<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
</head>

<script>
    alert('if you open this link you R gay');
</script>

<script>
    function SecondBlock () {alert('Double Gay')};
    function thirdAlert () {
        alert ('Why are you still clicking these, you R just gay')
    }
</script>

<script>
    function clicky() {
        alert('Hello World!');
    }
    function hovery() {
        alert('Hello Gays!');
    }
    function loady() {
        alert('Hi Queers!');
    }
</script>

<body>
    <p>Content goes here</p>
    <a href="#" onclick="SecondBlock();">Click here.</a>
    <a href="#" onclick="thirdAlert();">Click again.</a>
    <ul> 
        <li><a href="a" onclick="clicky();"></a> Here's the click.</li>
        <li><a href="a" onmouseover="hovery();"></a>Here's the hover.</li>
        <li><a href="a" onload="loady();"></a>Here's the loady.</li>
    </ul>
</body>

</html>